---
title: "Untitled"
output: html_document
date: "2023-12-11"
---
```{r}
library(shinydashboard)
library(shiny)
library(plotly)
library(tidyverse)
library(ncrmp.benthics.analysis)
library(ggplot2)
library(cowplot)
library(gridExtra)
library(egg)

#source("/Users/juliamateski/Shiny/Cover.R")


ui <- dashboardPage(
  dashboardHeader(title = "Options"),
  dashboardSidebar(
    sidebarMenu(
      id = "tabs",
      menuItem("Benthic Community Assessment", tabName = "benthic_cover")
    ),
    conditionalPanel(
      condition = 'input.tabs == "benthic_cover"',
      checkboxGroupInput("cover", "choose cover", choices = c("CCA", "HARD CORALS", "MACROALGAE", "RAMICRUSTA SPP.", "SOFT CORALS", "SPONGES", "TURF ALGAE", "OTHER")),
      sliderInput("year", "Select Year:", 
                  min = 2014, max = 2022, value = c(2014, 2022), step = 1),
      checkboxGroupInput("region", "Region", choices = c("Dry Tortugas", "Southeast Florida", "Florida Keys"), 
                         selected = "Dry Tortugas")
    )
  ),
  dashboardBody(
    tabItems(
      tabItem(
        tabName = "benthic_cover",
        h2("% Cover of Benthic Communities"),
        plotlyOutput("benthic_plot")
      )
    )
  )
)

```

```{r}
generateRegionPlot <- function(region_data, selected_years, region_name, selected_covers) {
  
 cover_colors <- c(
  "CCA" = "#e27c7c",
  "HARD CORALS" = "#a86464",
  "MACROALGAE" = "#6d4b4b",
  "RAMICRUSTA SPP." = "#503f3f",
  "SOFT CORALS" = "#333333",
  "SPONGES" = "#3c4e4b",
  "TURF ALGAE" = "#466964",
  "OTHER" = "#599e94"
)
  
 region_data <- region_data %>%
    filter(cover_group %in% selected_covers & YEAR %in% selected_years)
  
  region_label <- region_name
  
  plot <- region_data %>%
    plot_ly(
      x = ~YEAR,
      y = ~avCvr,
      color = ~cover_group,
      colors = cover_colors,
      text = ~paste("Year: ", YEAR, "<br>Cover: ", avCvr, "%"),
      name = ~cover_group,
      type = "scatter",
      mode = "lines+markers"
    ) %>%

    add_trace(
      x = ~YEAR,
      y = ~avCvr,
      error_y = list(
        type = "data",
        symmetric = FALSE,
        array = region_data$Std_Dev
      ),
      type = "scatter",
      mode = "none",  # This ensures only error bars are plotted
      showlegend = FALSE
    ) %>%
    layout(
      xaxis = list(type = "date"),
      yaxis = list(title = "Cover (%)"),
      title = "Coral and Macroalgae Cover",
      legend = list(
        orientation = "h",
        x = 0.5,
        y = -0.1
      )
    )

  plot <- plot %>% layout(
    font = list(family = "Calibri"),
    theme_Publication()
  )

  return(plot)
}

```


```{r}
server <- function(input, output) {
  
  output$benthic_plot <- renderPlotly({
    
    selected_regions <- input$region
    
    selected_covers <- input$cover
    
    if (is.null(selected_regions)) {
      return(plot_ly())  
    }

    selected_years <- as.character(input$year[1]:input$year[2])


    plot_list <- list()

    for (region_name in selected_regions) {
      region_data <- switch(
        region_name,
        "Dry Tortugas" = NCRMP_Tort_2014_22_cover_region %>% dplyr::mutate(YEAR = ifelse(YEAR == 2020, 2021, as.numeric(YEAR))),
        "Southeast Florida" = NCRMP_SEFCRI_2014_22_cover_region,
        "Florida Keys" = NCRMP_FLK_2014_22_cover_region %>% filter(YEAR != 2020),
        NULL
      )

      
      if (!is.null(region_data)) {
        plot_list[[region_name]] <- generateRegionPlot(region_data, selected_years, region_name, selected_covers)
      }
    }

    final_plot <- subplot(plot_list) %>% layout(title = 'Coral Coverage by Region')
    return(final_plot)
  })
}

shinyApp(ui, server)

```
